[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network-online.target minikube-automount.service
Requires=minikube-automount.service

[Service]
EnvironmentFile=-/etc/sysconfig/containerd
EnvironmentFile=-/etc/sysconfig/containerd.minikube
EnvironmentFile=/var/run/minikube/env
Environment=GOTRACEBACK=crash
ExecStartPre=/sbin/modprobe overlay
ExecStart=/usr/bin/containerd \
      $CONTAINERD_OPTIONS \
      $CONTAINERD_MINIKUBE_OPTIONS \
      --root ${PERSISTENT_DIR}/var/lib/containerd
TasksMax=8192
Delegate=yes
KillMode=mixed
LimitNOFILE=1048576
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNPROC=infinity
LimitCORE=infinity
TimeoutStartSec=0
Restart=on-abnormal

[Install]
WantedBy=multi-user.target
